body {

  .img-shape {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .carousel {
    display: flex;
    justify-content: center;
    align-items: center;

    .carousel-inner {
      height: 600px;
      width: 90%;

      .carousel-item {
        height: inherit;
      }
    }
  }

  .magazine-section {
    display: flex;
    justify-content: center;
    align-items: center;

    .row-width {
      width: 90%;

      h1 {
        color: #F97300;
      }

      .section-2 {
        margin: 4em 0;
        position: relative;

        .item {
          position: relative;

          .img-fluid {
            //height: 300px;
          }
        }

        .des {
          background: #F97300;
          color: #fff;
          text-align: center;
          border-bottom-left-radius: 93%;
          transition: .3s ease-in-out;
        }
      }
    }
  }

  .about {
    margin: 4em 0;
    padding: 1em;
    position: relative;

    h1 {
      color: #F97300;
      margin: 2em;
    }

    img {
      height: 100%;
      width: 100%;
      border-radius: 50%
    }

    span {
      display: block;
      color: #888;
      position: absolute;
      left: 115px;
    }

    .desc {
      padding: 2em;
      border-left: 4px solid #10828C;

      h3 {
        color: #10828C;
      }

      p {
        line-height: 2;
        color: #888;
      }
    }
  }

  .contact-form {
    margin: 6em 0;
    position: relative;
  }

  .contact-form h1 {
    padding: 2em 1px;
    color: #F97300;
  }

  .contact-form .right {
    max-width: 600px;
  }

  .contact-form .right .btn-secondary {
    background: #F97300;
    color: #fff;
    border: 0;
  }

  .contact-form .right .form-control::placeholder {
    color: #888;
    font-size: 16px;
  }
}

